{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gym_management;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Cors": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Issuer": "GymManagement",
    "Audience": "GymManagement.Frontend",
    "SigningKey": "development-super-secret-key-change-before-prod",
    "ExpirationMinutes": 120
  }
}