{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Issuer": "GymManagement",
    "Audience": "GymManagement.Frontend",
    "SigningKey": "replace-in-production-with-strong-random-key",
    "ExpirationMinutes": 120
  }
}
